<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Email</title>
  <style>
    body {
      font-family: "Barlow", sans-serif !important;
      background: #f1f8ff !important;
      color: #333;
    }

    .container {
      padding: 20px;

    }

    .header {
      margin: auto !important;
      text-align: center !important;
    }



    .header h1 {
      color: #444;
      font-size: 42px;
      text-align: center !important;
      font-weight: 400 !important;
    }

    .content {
      background: #fff !important;
      color: #515151;
      width: 700px;
      margin: auto !important;
      padding: 10px 20px !important;
      border-radius: 5px !important;
    }

    .content p {
      padding: 0;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 3px;
    }

    .content a {
      color: #0575e6 !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Forget your password?</h1>
    </header>
    <div class="content">
      <p>Hi {{name}},</p>
      <p>Please confirm your email address by entering the following code: {{otpCode}}</p>
      <p>
        if the otp page didn't automatically open use this:
        <a href="{{resetLink}}">link</a>
      </p>
      <p>If you did not request a password reset, please ignore this email.</p>
      <p>Thanks,</p>
      <p>
        OCTOM Team
      </p>
    </div>

  </div>
</body>

</html>